@import "./_variables"
*
  margin: 0
  padding: 0

body
  padding: 0
  margin: 0
  background: $vividOrange
  box-sizing: border-box
  font-family: Arial, Helvetica, sans-serifs
  font-size: 16px
  color: $black
  line-height: 1.4
  &::-webkit-scrollbar
    display: none

.container
  max-width: 1440px
  margin: 0 auto

.footer-wrapper
  position: fixed
  bottom: 0
  z-index: 50
  background: $blueVoilet
  color: $white
  width: 100%
  .footer
    display: flex
    justify-content: space-between
    align-items: flex-start
    padding: 40px 0px
    ul
      list-style: none
      gap: 20px
      li
        padding-bottom: 10px
    h3
      padding-bottom: 20px
      color: $vividOrange
    .navlinks,.openingtime
      max-width: 300px
      width: 100%
    .navlinks
      :deep(.nav)
        color: $white
      :deep(.router-link-active)
        color: $vividOrange
    .openingtime
      p
        padding-bottom: 10px

.nav
  font-size: 20px
  font-weight: 500
  text-decoration: none
  color: $black

.router-link-active
  color: $white

.header
  position: fixed
  top: 0
  right: 0
  left: 0
  display: flex
  justify-content: space-between
  align-items: center
  background: $vividOrange
  z-index: 50
  width: 100%
  h1
    cursor: pointer

  ul
    list-style: none
    display: flex
    gap: 20px
